# Music_Player

./: Music_Player.sln
MusicPlayerDbContext/: Data_acces.csproj  MusicPlayerDbContext.cs
MusicPlayerDbContext/Migrations/: 20230429140446_Initial.Designer.cs  20230429140446_Initial.cs  20230503184643_Initial.Designer.cs  20230503184643_Initial.cs  20230512114941_Initial.Designer.cs  20230512114941_Initial.cs  20230512154922_Initial.Designer.cs  20230512154922_Initial.cs  20230514083756_Initial.Designer.cs  20230516163220_Initial.Designer.cs  20230516163220_Initial.cs  MusicPlayerDbContextModelSnapshot.cs
MusicPlayerDbContext/Models/: Playlist.cs  Track.cs  User.cs
Music_Player/: AddPlaylist.xaml  AddPlaylist.xaml.cs  AddTrack.xaml  AddTrack.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  Music_Player.csproj  ViewModel.cs
